# exampleMVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examplemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/example/examplemvvm/database/: AppDao.kt  DatabaseApp.kt
app/src/main/java/com/example/examplemvvm/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/examplemvvm/model/: ExampleDataClass.kt
app/src/main/java/com/example/examplemvvm/repository/: ExampleRepository.kt
app/src/main/java/com/example/examplemvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/examplemvvm/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/examplemvvm/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/examplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
