// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.2'
        coroutine_version = '1.3.7'
        gradleVersion = '4.0.1'
        navigationVersion = '1.0.0'
        fragment_version = '1.4.1'
        dagger_version = '2.43.2'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.3.0")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}